# Default values for kubearmor.
# Declare variables to be passed into your templates.

environment:
  name: oke

version: v0.10.0

kubearmorInit:
  image:
    repository: ap-mumbai-1.ocir.io/bmqapmqgbyc4/kubearmor-init
  imagePullPolicy: Always

kubearmorRelay:
  enabled: true
  image:
    repository: ap-mumbai-1.ocir.io/bmqapmqgbyc4/kubearmor-relay-server
  imagePullPolicy: Always

kubeRbacProxy:
  image:
    repository: gcr.io/kubebuilder/kube-rbac-proxy
    tag: v0.12.0
  imagePullPolicy: Always

kubearmorController:
  name: kubearmor-controller
  replicas: 1
  image:
    repository: ap-mumbai-1.ocir.io/bmqapmqgbyc4/kubearmor-controller
  mutation:
    failurePolicy: Fail
  imagePullPolicy: Always

caps:
  capabilities:
    add:
    - SETUID
    - SETGID
    - SETPCAP
    - SYS_ADMIN
    - SYS_PTRACE
    - MAC_ADMIN
    - SYS_RESOURCE
    - IPC_LOCK
    - CAP_DAC_OVERRIDE
    - CAP_DAC_READ_SEARCH
    drop:
    - ALL
#volume mounts and volumes
kubearmor:
  image:
    repository: ap-mumbai-1.ocir.io/bmqapmqgbyc4/kubearmor
  imagePullPolicy: Always
